<!DOCTYPE html>
<html>
<head>
  <title>Connie & Jonathan | Celebrate our wedding with us</title>

  <meta property="og:title" content="Connie & Jonathan's Wedding Details"/>
  <meta property="og:image" content="./c-and-j.jpg"/>


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

    @font-face {
      font-family: 'Moon Bold';
      src: url('./fonts/moon-bold.woff2') format('woff2'),
           url('./fonts/moon-bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
        font-family: 'Moon Light';
        src: url('./fonts/moon-light.woff2') format('woff2'),
             url('./fonts/moon-light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
      height: 100%;
    }

    body * {
      font-family: Helvetica Neue, Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.35em;
      color: #444;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Moon Bold', Helvetica Neue, Helvetica, sans-serif;
    }

    a {
      color: #ef5f3f;
      font-weight: 500;
      transition: all 0.3s ease-out;
    }

    a:hover, a:active {
      color: #cc110b;
      text-decoration: none;
    }

    header {
      background-image: url('./c-and-j.jpg');
      background-size: cover;
      background-position: center center;
      height: 80%;
      min-height: 80%;
      position: relative;
      padding: 20px;
      box-sizing: border-box;
    }

    header h1, header h2 {
      color: white;
      -webkit-font-smoothing: antialiased;
    }

    section {
      margin-top: 60px;
    }

    footer {
      padding: 80px 0 20px;
    }

    .tc {
      text-align: center;
    }

    .frame {
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    .heading {
      position: absolute;
      bottom: 20px;
      width: calc(100% - 40px);
    }

    .strike {
      text-decoration: line-through;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 1em;
    }

    h3 {
      font-size: 1.3em;
      padding: 0 1em 0.4em;
      margin-bottom: 1em;
      border-bottom: 1px solid #ddd;
      display: inline-block;
    }

    p {
      margin-bottom: 0.5em;
      line-height: 1.4em;
    }

    strong {
      font-weight: 500;
    }

    article {
      max-width: 600px;
      margin: 0 auto;
    }

    /* Mobile */
    @media only screen
    and (max-device-width: 640px)
    and (orientation: portrait) {
      header {
        height: 400px;
        min-height: initial;
      }

      h1 {
        font-size: 2em;
      }

      article {
        padding: 0 20px;
      }
    }

  </style>
</head>
<body>
  <header class="tc">
    <div class="frame">
      <div class="heading">
        <h1>Connie & Jonathan</h1>
        <h2>4pm October 21, 2018 @ Loulu Palm Farms, Haleiwa Hawaii</h2>
      </div>
    </div>
  </header>

  <section class="tc">
    <h3>The Wedding Day</h3>

    <article>
      <p><span class="wistia_embed wistia_async_2i1efgjlr0 popover=true popoverAnimateThumbnail=true" style="display:inline-block;height:168px;position:relative;width:300px">&nbsp;</span></p>
      <p><strong>4-10pm at <a href="https://goo.gl/maps/rWLr9YPvxNR2" target="_blank">Loulu Palm Farms</a></strong></p>
      <p>The ceremony will start promptly at 4:30pm</p>
      <p>Attire is semi-formal (no Hawaiian print shirts, please)</p>
    </article>
  </section>

  <section>
    <div class="tc">
      <h3>Before You Go</h3>
    </div>
    <article>
      <p>If you need a place to stay, we've rented a beach-front house in the North Shore of Hawaii, within 20 minutes of the wedding venue. The cost will be split among all of the guests, and we estimate it'll be about $80 per guest.</p>
      <p><span class="strike">Spots are still available.</span> We are fully booked!</p>
    </article>
    <article>
      <p>If you plan to find your own accomodations, we recommend staying in Haleiwa. It is convenient to the venue, has a lot of local attractions and is a reasonable distance to downtown Honolulu.</p>
    </article>
  </section>

  <section>
    <div class="tc">
      <h3>While You're There</h3>
    </div>
    <article>
      <p>There's a lot to do in Hawaii, especially if you enjoy the outdoors and/or want to explore the outer islands.</p>
      <p>We've put together <a href="/guide">a local guide</a> for those extending their stay.</p>
    </article>
  </section>

  <footer class="tc">
    <p style="color: #ccc">Connie & Jonathan</p>
  </footer>

<script src="https://fast.wistia.com/embed/medias/2i1efgjlr0.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>

</body>
</html>