<!DOCTYPE html>
<html>
<head>
  <title>Connie & Jonathan | Travel Guide</title>

  <meta property="og:title" content="Connie & Jonathan's Wedding Guide"/>
  <meta property="og:image" content="../c-and-j.jpg"/>


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

    @font-face {
      font-family: 'Moon Bold';
      src: url('../fonts/moon-bold.woff2') format('woff2'),
           url('../fonts/moon-bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      height: 100%;
    }

    body * {
      font-family: Helvetica Neue, Helvetica, sans-serif;
      letter-spacing: 0.02rem;
      font-size: 1em;
      line-height: 1.35em;
      color: #444;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Moon Bold', Helvetica Neue, Helvetica, sans-serif;
      letter-spacing: initial;
    }

    a {
      color: #ef5f3f;
      font-weight: 500;
      transition: all 0.3s ease-out;
    }

    a:hover, a:active {
      color: #cc110b;
      text-decoration: none;
    }

    header {
      background-image: url('../mountains.jpg');
      background-size: cover;
      background-position: center center;
      height: 80%;
      min-height: 80%;
      position: relative;
      padding: 20px;
      box-sizing: border-box;
    }

    header h1, header h2 {
      color: white;
      -webkit-font-smoothing: antialiased;
    }

    section {
      margin-top: 60px;
    }

    footer {
      padding: 80px 0 20px;
    }

    .tc {
      text-align: center;
    }

    .frame {
      width: 100%;
      height: 100%;
      min-height: 100%;
    }

    .heading {
      position: absolute;
      bottom: 20px;
      width: calc(100% - 40px);
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 1em;
    }

    h3 {
      font-size: 1.3em;
      padding: 0 1em 0.4em;
      margin-bottom: 1em;
      border-bottom: 1px solid #ddd;
      display: inline-block;
    }

    p, li {
      margin-bottom: 1em;
      line-height: 1.5em;
    }

    strong {
      font-weight: 500;
    }

    ul {
      margin-left: 1em;
    }

    ul li {
      list-style: circle;
    }

    article {
      max-width: 600px;
      margin: 0 auto;
    }

    /* Mobile */
    @media only screen
    and (max-device-width: 640px)
    and (orientation: portrait) {
      header {
        height: 400px;
        min-height: initial;
      }

      h1 {
        font-size: 2em;
      }

      article {
        padding: 0 20px;
      }
    }

  </style>
</head>
<body>
  <header class="tc">
    <div class="frame">
      <div class="heading">
        <h1>Hawaii Travel Guide</h1>
        <h2>Things to do while in Hawaii</h2>
      </div>
    </div>
  </header>

  <section>
    <article>
      <p>While you're on Oahu, we recommend extending your stay to enjoy enjoy more of what the island has to offer. There are also a few other great islands to visit, depending on what you're looking for.</p>
    </article>
  </section>

  <section class="tc">
    <h3>Island Attractions Map</h3>
    <p><a href="https://www.google.com/maps/d/viewer?mid=1OjGVIbqU_5891qgAdesNnNME59L56Hym&ll=21.463658961800526%2C-157.96746514999995&z=11" target="_blank">Open in Google Maps</a></p>
  </section>

  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1OjGVIbqU_5891qgAdesNnNME59L56Hym" width="100%" height="600"></iframe>

  <section>
    <div class="tc">
      <h3>Oahu &mdash; North Shore (1-2 days)</h3>
    </div>
    <article>
      <p>The North Shore of Oahu, known for it's surf beaches, see it's biggest swells in the winter. October will be mild, but you'll find pockets of surfers everywhere.</p>
      <ul>
        <li>Stop by Greenworld Coffee Farm on the drive up to sip coffee among coffee trees</li>
        <li>Check out the pineapple fields at Dole Plantation</li>
        <li>Visit Waimea beach and jump off the big rock</li>
        <li>Check out the local farmer's market in Waimea Valley, which sells fresh fruit, local jams/honey, nuts and local plate lunches (Wednesday only)</li>
        <li>Cruise up toward Pipeline, one of the most famous surf spots in the US</li>
        <li>Swim with the sharks</li>
        <li>Grab shave ice and a burger in Haleiwa town</li>
      </ul>
    </article>
  </section>

  <section>
    <div class="tc">
      <h3>Windward (1-2 days)</h3>
    </div>
    <article>
      <p>The west side of Oahu offers some of the most beautiful seaside scenery and hikes on the entire island.</p>
      <ul>
        <li>Eat lilikoi pancakes at Moke's</li>
        <li>Hike Kuliouou, Lanikai Pillboxes, Diamond Head, Maunawili Falls and Makapu'u Lighthouse trail</li>
        <li>Visit Kualoa Ranch, where they filmed Jurassic Park</li>
        <li>Scope out Kaneohe Bay</li>
      </ul>
    </article>
  </section>

  <section>
    <div class="tc">
      <h3>Honolulu (1-2 days)</h3>
    </div>
    <article>
      <p>While most of downtown Honolulu is designed for tourists, there are several great spots that cater to locals and visitors who appreciate the island culture.</p>

      <p><strong>Food</strong></p>
      <ul>
        <li>Eat fresh poke/fish from Maguro Brothers</li>
        <li>Enjoy hot malasadas from Leonard's Bakery</li>
        <li>Pick up late-night cream puffs from Liliha Bakery</li>
        <li>Grab plate lunch at Alicia's Market</li>
        <li>Dine on huge slabs of sushi from Sushi Murayama</li>
        <li>Put your spice tolerance to the test with Agu Ramen</li>
        <li>Don't forget to pick up spam musubi from Zippy's (or anywhere, really)</li>
        <li>Walk through dozens of Japanese food stalls at Shirokiya in Ala Moana</li>
        <li>At night, stop by Lucky Belly for a drink and tips on the nightlife</li>
      </ul>

      <p><strong>Museums</strong></p>
      <ul>
        <li>Honolulu Museum of Art</li>
        <li>Honolulu Museum of Art Spalding House</li>
        <li>Iolani Palace</li>
        <li>Arizona Memorial (it's actually pretty cool and cheap)</li>
      </ul>
    </article>
  </section>

  <section>
    <div class="tc">
      <h3>Outer Islands</h3>
    </div>
    <article>
      <p>Each island offers something a little different, but the three most commonly visited are:</p>

      <p><strong>Big Island.</strong> Probably not a good idea right now given the volcanic activity, but the Big Island strikes a nice balance of being tourist-friendly without losing the local charm.</p>

      <p><strong>Maui.</strong> The second biggest island and known for it's beaches, Maui is beautiful but very touristy.</p>

      <p><strong>Kauai.</strong> If you're looking to get off the grid for a while, go to Kauai.</p>
    </article>
    </div>
  </section>

  <footer class="tc">
    <p style="color: #ccc"><a href="/" title="Back to home">Connie & Jonathan</a></p>
  </footer>

</body>
</html>